<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keng volunteer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-qD-M0I">
                                <rect key="frame" x="82" y="62" width="212" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.64271106020942415" green="0.28810753916291532" blue="0.31339434831049906" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.23161403795811519" green="0.10382542738560478" blue="0.11293804475963856" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Fill Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERX-y4-gRJ">
                                <rect key="frame" x="110" y="137" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eQm-tq-l3k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-qo-CZN">
                                <rect key="frame" x="138" y="249" width="73" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s88-b3-7OU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cMK-qo-CZN" secondAttribute="trailing" id="23T-sB-8UD"/>
                            <constraint firstItem="ERX-y4-gRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9nS-K5-fBE"/>
                            <constraint firstItem="cMK-qo-CZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEI-n4-925"/>
                            <constraint firstItem="rpC-qD-M0I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ExB-fD-Dda"/>
                            <constraint firstItem="ERX-y4-gRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QWK-WB-WZQ"/>
                            <constraint firstItem="rpC-qD-M0I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="RfR-ii-bHa"/>
                            <constraint firstItem="cMK-qo-CZN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ios-MS-PxK"/>
                            <constraint firstItem="cMK-qo-CZN" firstAttribute="top" secondItem="ERX-y4-gRJ" secondAttribute="bottom" constant="82" id="nl5-t8-ucf"/>
                            <constraint firstItem="ERX-y4-gRJ" firstAttribute="top" secondItem="rpC-qD-M0I" secondAttribute="bottom" constant="35.5" id="phR-bL-dIU"/>
                            <constraint firstItem="cMK-qo-CZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vsW-lW-evM"/>
                            <constraint firstItem="ERX-y4-gRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yyv-wz-WsW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="rpC-qD-M0I" id="rF2-Nr-ghZ"/>
                        <outlet property="nameTextField" destination="ERX-y4-gRJ" id="FXL-Nq-jmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-298"/>
        </scene>
    </scenes>
</document>
